# SleniumwithCucumber

./: README.md
Sample/: pom.xml
Sample/src/test/java/Features/: Homepage.feature
Sample/src/test/java/StepDefinition/: Stephome.java
Sample/src/test/java/pages/: Home.java
Sample/src/test/java/runner/: TestRunner.java
